{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    // "DOM" is required for page.evaluate/waitForFunction callbacks (Task 7+),
    // which reference browser globals like `document` — these are type-checked
    // in this file even though they execute in the browser at runtime.
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
